<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Ex 5.12 상대 배치 : 상대 위치 지정</title>
    <style>
        div {
            width: 150px;
            height: 50px;
        }

        #b1 {
            background: gray;
        }

        #b2 {
            background: green;
            margin: 0px;
        }

        #b3 {
            position: relative;
            background: red;
            top: 30px;
            left: 30px;
        }

        #b4 {
            background: orange;
            margin: 0px 20px;
        }

        #b5 {
            background: skyblue;
        }

        #container {
            position: relative;
            top: 30px;
            left: 30px;
            width: 300px;
            height: 200px;
            margin: 0px 10px;
            border: 2px black dashed;
        }
    </style>
</head>

<body>
    <div id="b1"> 박스1 </div>
    <div id="container">
        <div id="b2"> 박스2 </div>
        <div id="b3"> 박스3 </div>
        <div id="b4"> 박스4 </div>
    </div>
    <div id="b5"> 박스5 </div>
</body>

</html>