<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Ex 5.5 박스 유형의 비교 : 블록/인라인/인라인-블록 박스</title>
    <style>
        div,
        img {
            margin: 20px 20px;
            padding: 10px;
            width: 200px;
            height: 70px;
        }

        p {
            background: aqua;
        }

        div {
            background: skyblue;
        }

        span {
            background: orange;
            border: 5px solid red;
            padding: 20px;
            margin: 150px 150px;
            width: 200px;
            height: 70px;
        }

        img {
            background: green;
        }
    </style>
</head>

<body>
    이 페이지는 각 박스 유형의 출력 예를 나타낸다. <div>div 태그와 p 태그</div>박스는 블록 유형이다. <p>그리고 <span>span태그</span>박스는 인라인 유형이다.</p>
    <p>img 태그로 표현하는 이미지 <img src="" alt="img태그" />박스는 인라인-블록 유형이다.</p>
</body>

</html>