<!DOCTYPE html>
<html lang="ko">

<head>
    <title>Ex 5.16 웹 페이지의 드롭다운 메뉴 리스트 작성</title>
    <style>
        ul {
            background: lightgray;
            padding: 6px;
        }

        li {
            display: inline;
            padding: 10px 20px;
        }

        li a {
            color: black;
            text-decoration: none;
            padding: 5px 10px;
        }

        li a:hover {
            background: darkgray;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: ghostwhite;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            display: block;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: lavender;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <h3> HTML5 웹 프로그래밍 </h3>
    <hr>
    <ul>
        <li class="dropdown">
            <a href="" class="dropbtn">Home</a>
            <div class="dropdown-content">
                <a href="">menu 01</a> <a href="">menu 02</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="" class="dropbtn">Menu 1</a>
            <div class="dropdown-content">
                <a href="">menu 11</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="" class="dropbtn">Menu 2</a>
            <div class="dropdown-content">
                <a href="">menu 21</a> <a>menu 22</a>
                <a href="">menu 23</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="home" class="dropbtn">Menu 3</a>
            <div class="dropdown-content">
                <a href="">menu 11</a>
            </div>
        </li>
    </ul>
    <div style="height: auto;">
        <pre>

            메뉴 내용을 나타내는 부분 입니다.

        </pre>
    </div>
</body>

</html>