<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Ex 5.2 박스의 테두리 선</title>
    <style>
        h3 {
            background: gray;
            color: white;
        }

        #b1 {
            background-color: lavender;
            width: 150px;
            height: 50px;
            margin: 20px;
            border-width: 10px;
            border-color: gray;
            border-style: solid;
        }

        #b2 {
            background-color: orange;
            width: 150px;
            height: 50px;
            margin: 20px;
            border: 10px black double;
        }
    </style>
</head>

<body>
    <h3>Previous Line</h3>
    <div id="b1">박스1</div>
    <div id="b2">박스2</div>
    <h3>Next Line</h3>
</body>

</html>