<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Ex 5.8 HTML 태그들의 기본 박스 유형</title>
    <style>
        h3 {
            background: aqua;
        }

        span {
            background: orange;
        }

        img {
            background: green;
            width: 40px;
            height: 60px;
        }

        ul {
            background: yellow;
        }

        li {
            background: lightgray;
        }

        table {
            background: skyblue;
        }

        li#a {
            display: none;
            margin-right: 100px;
        }

        td#b {
            background: red;
        }
    </style>
</head>

<body>
    <h3> 이 교재는 <img src="./image/logo.png" /><span> HTML5 프로그래밍</span>을 공부합니다</h3>
    <ul>
        <li> HTML5 </li>
        <li id="a"> CSS3 </li>
        <li> Javascript </li>
    </ul>
    <hr>
    <table border="1">
        <caption> 웹 프로그래밍 </caption>
        <tr>
            <th> 구분 </th>
            <th col="3"> 내용 </th>
        </tr>
        <tr>
            <td>클라이언트</td>
            <td>HTML5 문서</td>
            <td id="b">CSS3</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>서버</td>
            <td>PHP 코드</td>
            <td>MySQL</td>
            <td>PHP/MySQL 연동</td>
        </tr>
    </table>
</body>

</html>