<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Ex 5.3 박스의 border 속성</title>
    <style>
        h3 {
            background: gray;
            color: white;
        }

        #b1 {
            background-color: lavender;
            width: 150px;
            height: 50px;
            margin: 20px;
            border-top: 10px gray solid;
            border-right: 15px red double;
            border-bottom: 20px green double;
            border-left: 25px blue solid;
        }

        #b2 {
            background-color: orange;
            width: 150px;
            height: 50px;
            margin: 20px;
            border-width: 10px;
            border-color: gray red green blue;
            border-style: solid double;
        }
    </style>
</head>

<body>
    <h3>Previous Line</h3>
    <div id="b1">박스1</div>
    <div id="b2">박스2</div>
    <h3>Next Line</h3>
</body>

</html>