<!DOCTYPE html>
<html lang="ko">

<head>
    <title>Ex 5.15 부모박스에서 자식박스를 드롭다운 방식으로 배치하기</title>
    <style>
        #parent {
            background: gray;
            width: 200px;
            height: 50px;
            position: relative;
        }

        #child {
            background: lightgray;
            width: 150px;
            position: absolute;
            top: 40px;
            left: 10px;
            display: none;
        }

        .menu {
            background: lightgray;
            width: 150px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }

        #parent:hover #child {
            display: block;
        }

        #child .menu:hover {
            background: skyblue;
        }
    </style>

</head>

<body>
    <div id="parent">
        <div style="text-align: center; padding: 10px;">메뉴 항목</div>
        <div id="child">
            <div class="menu">서브 메뉴1</div>
            <div class="menu">서브 메뉴2</div>
            <div class="menu">서브 메뉴3</div>
        </div>
    </div>
</body>

</html>