<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Ex 5.9 박스 유형 변경을 이용한 메뉴 리스트 작성</title>
    <!-- 스타일1 -->
    <!-- <style>
        ul {
            background: lightgray;
            margin: 0;
            padding: 0;
            width: 200px;
        }

        a {
            display: block;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
        }

        a:hover {
            background: gray;
            color: white;
        }
    </style> -->
    <!-- 스타일2 -->
    <style>
        ul {
            background: lightgray;
            padding: 6px;
        }

        li {
            display: inline;
            padding: 10px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 5px 10px;
        }

        a:hover {
            background: gray;
            color: white;
        }
    </style>
</head>

<body>
    <h3>HTML5웹 프로그래밍</h3>
    <hr>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">HTML5</a></li>
        <li><a href="#contact">CSS3</a></li>
        <li><a href="#about">Javascript</a></li>
    </ul>
</body>

</html>