<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Ex 4.22 list-style-type/-image/-position 속성의 사용 예</title>
    <style>
        ul,
        ol {
            border: 1px red dashed;
        }

        li {
            border: 1px green dotted;
        }

        ul.a {
            list-style-type: circle;
        }

        ul.b {
            list-style-type: square;
            list-style-position: inside;
        }

        ul.c {
            list-style-image: url('./image/header.PNG');
            list-style-position: outside;
        }

        ol.d {
            list-style-type: upper-roman;
        }

        ol.e {
            list-style-type: lower-alpha;
            list-style-position: inside;
        }
    </style>
</head>

<body>
    <p>Example of unordered lists:</p>
    <ul class="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
    <ul class="b">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
    <ul class="c">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
    <p>Example of ordered lists:</p>
    <ol class="d">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>
    <ol class="e">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>
</body>

</html>