<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Ex 4.20 글꼴 모양과 크기 비교</title>
    <style>
        p {
            font-family: "Georgia,맑은 고딕,serif";
        }

        #p1 {
            font-size: smaller;
        }

        #p2 {
            font-size: small;
            font-style: italic;
            font-weight: bold;
        }

        #p3 {
            font-size: medium;
            font-style: normal;
            font-weight: normal;
        }

        #p4 {
            font-size: large;
            font-style: oblique;
            font-weight: bold;
        }

        #p5 {
            font-size: larger;
        }
    </style>
</head>

<body>
    <p>Javascript 프로그래밍</p>
    <p id="p1">Javascript 프로그래밍</p>
    <p id="p2">Javascript 프로그래밍</p>
    <p id="p3">Javascript 프로그래밍</p>
    <p id="p4">Javascript 프로그래밍</p>
    <p id="p5">Javascript 프로그래밍</p>
</body>

</html>