<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Ex 4.18 색상값 표현 방법 비교</title>
    <style>
        #b1 {
            background: lavender;
        }

        #b2 {
            background: #E6E6FA;
        }

        #b4 {
            background: rgb(230, 230, 250);
        }

        #b4 {
            background: rgba(230, 230, 250, 1.0);
        }

        #b5 {
            background: rgba(230, 230, 250, 0.0);
        }

        #b6 {
            background: rgba(230, 230, 250, 0.3);
        }

        #b7 {
            background: rgba(230, 230, 250, 0.5);
        }

        #b8 {
            background: rgba(230, 230, 250, 0.8);
        }
    </style>
</head>

<body id="base">
    <div id="b1">Lavender</div>
    <div id="b2">#E6E6FA</div>
    <div id="b3">rgb(230,230,250)</div>
    <div id="b4">rgba(230,230,250,1.0)</div>
    <div id="b5">rgba(230,230,250,0.0)</div>
    <div id="b6">rgba(230,230,250,0.3)</div>
    <div id="b7">rgba(230,230,250,0.5)</div>
    <div id="b8">rgba(230,230,250,0.8)</div><br>
</body>

</html>