<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <title>Ex 3.2</title>
</head>

<body>
  <style>
    * {
      box-sizing: border-box;
    }

    #header {
      background: dimgray;
      color: white;
      height: 15%;
      text-align: center;
    }

    #menu {
      background: #333;
      color: white;
      height: 10%;
      overflow: hidden;
    }

    #side {
      background: gainsboro;
      height: 65%;
      text-align: center;
    }

    #footer {
      background: darkgray;
      clear: both;
      height: 10%;
      text-align: center;
    }

    #content1,
    #content2 {
      background: ghostwhite;
      float: left;
      width: 70%;
    }

    #container {
      height: 380px;
    }

    #menu a {
      color: white;
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 7px 10px;
      text-decoration: none;
    }

    #content1 {
      height: 35%;
    }

    #content2 {
      height: 30%;
    }

    #menu a:hover {
      background-color: #bbb;
      color: black;
    }

    li {
      list-style-position: inside;
    }
  </style>
  <div id="container">
    <header id="header">웹 페이지 타이틀</header>
    <nav id="menu">
      <a href="">메뉴 항목 1</a>
      <a href="">메뉴 항목 2</a>
      <a href="">메뉴 항목 3</a>
    </nav>
    <section id="content1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odio
      fugiat nostrum ullam aperiam eos ipsam ex quidem ea quis. Ut illum sit
      tempora ipsam dicta, ipsum iusto quasi dignissimos?
    </section>
    <article id="content2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
      provident repudiandae veniam dolores asperiores ullam ea ducimus maxime
      libero error. Cumque optio quis labore exercitationem nesciunt provident
      rerum ut! Nemo.
    </article>
    <aside id="side">
      참고내용
      <ul>
        <li>참고내용 1</li>
        <li>참고내용 2</li>
      </ul>
    </aside>
    <footer id="footer">연락처: 000-0000-0000 &nbsp; 웹-페이지 개발자</footer>
  </div>
</body>

</html>